SERVICE_ID=service_ve8x9ss
TEMPLATE_ID=template_1t0src7
TEMPLATE_ID_2=template_2eu3hsj
PUBLIC_KEY=pIHWYu4y_qYg7_Dzj
PRIVATE_KEY=tFZLG3KcfIBHtoe8oRj-D
NEXT_PUBLIC_API_URL=https://www.agency.byparticular.com/
NEXT_PUBLIC_GOOGLE_TAGS=GTM-KSLS5JR5
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-5VRY1RRCR1
STRIPE_S_KEY=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
NEXT_PUBLIC_STRIPE_P_KEY=pk_live_51K1FkbBiQGPpDHNiYPhqvvVxZhm6uQpDYHQWmwtzOK33go64bM3xqrNauIJpDSxFoMcCVxbZn3ryYmZu6K08hzsn004w5RnJKM
