/* global style */
body {
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: 2.875em;
  line-height: 1.2;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0;
}

h2 {
  font-size: 2.375em;
  font-weight: 700;
}

h3 {
  font-size: 1.75em;
  font-weight: 700;
  text-transform: capitalize;
}

h4 {
  font-size: 1.125em;
  font-weight: 600;
}

.tagline {
  font-size: 1em;
  font-weight: 600;
  font-style: italic;
  line-height: 1.75em;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
}

p {
  line-height: 1.75em;
  opacity: 0.8;
}

.eybrow-large {
  text-align: center;
  font-family: "Helvetica Neue", "Arial", "sans-serif";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  opacity: 1 !important;
}

.body-large {
  font-kerning: none;
  font-family: "Helvetica Neue", "Arial", "sans-serif";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  opacity: 1;
}

.body-regular-1 {
  font-kerning: none;
  font-family: "Helvetica Neue", "Arial", "sans-serif";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  opacity: 1;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 26px;
  }

  h4 {
    font-size: 18px;
  }

  .tagline {
    font-size: 1em;
  }

  p {
    line-height: 1em;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 18px;
  }

  .tagline {
    font-size: 1em;
  }

  .body-large {
    font-size: 16px;
  }

  p {
    line-height: 15px;
  }
}

.subdued {
  font-size: 0.875em;
  font-weight: 800;
  text-transform: uppercase;
  opacity: 0.4;
  margin: 0;
}

.comon-title h2 {
  color: var(--color-icons-white, #fff);
  font-family: "Lato";
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  margin: 0 0 10px 0;
}

.comon-title span {
  display: inline-block;
  height: 4px;
  width: 34px;
  background-color: rgba(255, 255, 255, 1);
  margin-left: 1px;
}

@media screen and (max-width: 767px) {
  .comon-title h2 {
    font-size: 28px;
  }
}

/* about us section */

.aboutus-section-v2 {
  background: radial-gradient(50% 50% at 50% 50%, #151d48 0%, #000000 100%);
}

/* services section */
.aboutus-section-v2 .section-title-box .section-title {
  color: var(--color-icons-white, #fff);
  font-family: "Lato";
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  margin-bottom: 24px;
}

@media screen and (max-width: 767px) {
  .custom-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .aboutus-section-v2 .section-title-box .section-title {
    font-size: 32px;
  }
}

.aboutus-section-v2 .about-section-desc p {
  color: #fff;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

/* mid-services-section */
.mid-services-section {
  position: relative;
  padding-top: 90px;
}

@media screen and (max-width: 767px) {
  .mid-services-section {
    padding-top: 30px;
    padding-bottom: 40px;
  }
}

.modal-anim-text2 {
  margin-top: 30px;
}

.modal-anim-text1 {
  transition: all 650ms ease 0s;
  -webkit-transition: all 650ms ease 0s;
  -moz-transition: all 650ms ease 0s;
  -ms-transition: all 650ms ease 0s;
  -o-transition: all 650ms ease 0s;
}

.modal-anim-text2 {
  transition: all 650ms ease 350ms;
  -webkit-transition: all 650ms ease 350ms;
  -moz-transition: all 650ms ease 350ms;
  -ms-transition: all 650ms ease 350ms;
  -o-transition: all 650ms ease 350ms;
}

.modal-anim-text2,
.modal-anim-text1 {
  color: #ffffff !important;
  border-radius: 6px;
  background: rgba(217, 217, 217, 0.6);
  top: 50%;
  position: relative;
  opacity: 0;
}

.approach-modal-cont:hover .cts-btn {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transition: all 400ms ease 0ms;
  -webkit-transition: all 400ms ease 0ms;
  -moz-transition: all 400ms ease 0ms;
  -ms-transition: all 400ms ease 0ms;
  -o-transition: all 400ms ease 0ms;
}

.approach-modal-cont:hover .modal-anim-text2,
.approach-modal-cont:hover .modal-anim-text1 {
  top: 0;
  opacity: 1;
}

.mid-services-inner-info:first-child {
  margin-bottom: 10px;
}

.section-1-title-box .section-1-info-title {
  margin-bottom: 34px;
}

@media screen and (max-width: 767px) {
  .mid-services-wrapper {
    margin-left: auto;
  }

  .mid-services-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 0;
    row-gap: 30px;
  }

  .mid-services-inner-info:first-child {
    margin-bottom: 25px;
  }
}

/* testimonials section */
.testimonials-section-v2 {
  background-size: cover;
  background-repeat: no-repeat;
}

.testimonials-section-v2 .Testimonials-title-desc {
  position: relative;
  max-width: 530px;
  width: 100%;
}

.testimonials-section-v2 .Testimonials-title-desc p span {
  position: absolute;
}

.testimonials-section-v2 .before-comma {
  top: -10px;
  left: -15px;
}

.testimonials-section-v2 .Testimonials-title-desc p {
  color: #fff;
  font-family: "Lato";
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 42px;
  text-transform: capitalize;
}

.testimonials-section-v2 .Testimonials-title-desc p span {
  font-size: 60px;
  font-family: "Lato", sans-serif;
}

.testimonials-section-v2 .before-coma {
  position: relative;
  font-size: 60px;
  background-color: aqua;
}

section.testimonials-section-v2 .testimonials-slider-swiper .swiper-button-next,
section.testimonials-section-v2 .testimonials-slider-swiper .swiper-button-prev {
  right: 0 !important;
  left: auto;
  bottom: 33px !important;
  top: auto !important;
  width: 50px;
  height: 50px;
  padding: 24px;
  background: rgba(255, 255, 255, 0.3);
}

section.testimonials-section-v2 .testimonials-slider-swiper .swiper-button-next {
  right: 51px !important;
}

section.testimonials-section-v2 .testimonials-slider-swiper .swiper-button-prev {
  right: calc(51px + 51px + 10px) !important;
}

section.testimonials-section-v2 .testimonials-slider-swiper .swiper-button-prev:after,
section.testimonials-section-v2 .testimonials-slider-swiper .swiper-button-next:after {
  font-size: 20px;
  color: #fff;
}

section.testimonials-section-v2 .testimonials-slider-swiper .swiper-button-prev:hover,
section.testimonials-section-v2 .testimonials-slider-swiper .swiper-button-next:hover {
  background-color: #000000;
}

.testimonials-section-v2 .after-comma {
  position: relative;
  font-size: 60px;
  padding-top: 50px;
}

/* services section version two */
.service-section-v2 {
  background: radial-gradient(38.31% 38.31% at 50% 52.25%,
      #151d48 0%,
      #000 100%);
  position: relative;
}

.service-section-v2 h4 {
  color: #fff;
  font-family: "Lato";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  margin: 7px 0 0 0;
}

.service-section-v2 .service-items {
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(9.600000381469727px);
  padding: 10px 25px;
  transition: all 0.15s ease-in;
}

.service-section-v2 .service-items:hover {
  transform: translateY(-5px);
  border: 1px solid rgba(255, 255, 255, 0.8);
}

.service-section-v2 .service-items p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.875em;
  max-width: 206px;
  width: 100%;
  line-height: 20px;
  margin-top: 8px;
}

/* our works section */

/* .carousel {
    display: flex;
    justify-content: space-between;
    align-items: start;
} */
.clients.pagination-box .swiper.swiper-initialized.swiper-horizontal .swiper-wrapper {
  flex-direction: column;
  gap: 12px;
}

.clients.pagination-box .swiper.swiper-initialized.swiper-horizontal .swiper-wrapper .swiper-slide {
  width: 100% !important;
  height: 77px;
  overflow: hidden;
  transition: all 650ms ease-in-out 0s;
  -webkit-transition: all 650ms ease-in-out 0s;
  -moz-transition: all 650ms ease-in-out 0s;
  -ms-transition: all 650ms ease-in-out 0s;
  -o-transition: all 650ms ease-in-out 0s;
}

.progress-loader {
  height: 5px;
  position: absolute;
  bottom: 0;
  background: #ffffff;
  width: 100%;
  border-radius: 0 10px 10px 10px;
  left: 0;
  animation: progressbar 6000ms ease-in;
  -webkit-animation: progressbar 6000ms ease-in;
  -webkit-border-radius: 0 10px 10px 10px;
  -moz-border-radius: 0 10px 10px 10px;
  -ms-border-radius: 0 10px 10px 10px;
  -o-border-radius: 0 10px 10px 10px;
}

.home-page-main-wrapper {
  position: relative;
  z-index: 9999;
}

@keyframes progressbar {
  0% {
    width: 0%;
  }

  100% {
    width: 100%;
  }
}

.active-slide-cont-box {
  display: none;
}

.clients.pagination-box .swiper.swiper-initialized.swiper-horizontal .swiper-wrapper .swiper-slide.swiper-slide-thumb-active {
  height: auto;
  transition: all 650ms ease-in-out 0s;
  -webkit-transition: all 650ms ease-in-out 0s;
  -moz-transition: all 650ms ease-in-out 0s;
  -ms-transition: all 650ms ease-in-out 0s;
  -o-transition: all 650ms ease-in-out 0s;
}

.clients.pagination-box .swiper.swiper-initialized.swiper-horizontal .swiper-wrapper .swiper-slide.swiper-slide-thumb-active .active-slide-cont-box {
  display: block;
}

.project-info a {
  color: #282fd3;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration-line: underline;
  text-transform: capitalize;
}

.name {
  color: #fff;
  font-family: "Lato", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.description {
  color: #fff;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
}

.project-info {
  border: 1px solid #333;
  padding: 22px 24px;
  border-radius: 8px;
  max-width: 100%;
}

.light .title span {
  background-color: #000;
}

.border-bottom {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.cta {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border: 2px solid #fff;
  padding: 14px 21px;
  font-weight: 600;
}

.promotion {
  text-align: center;
}

.promotion h2 {
  font-weight: 500;
}

.footer-top-section .glow-button span {
  background-color: #fff;
  color: #000;
}

.transparent-color-bg-anim-section.light-mode .glow-button,
.footer-top-section .glow-button,
.cta-subs-widgets .glow-button {
  box-shadow: none !important;
}

.transparent-color-bg-anim-section.light-mode .glow-button span,
.cta-subs-widgets .glow-button span {
  background-color: #fff;
  color: #000;
  padding: 11px 19px;
}

/* cta section and articles section */
/* .our-story, */
.article-and-cta-section {
  background: radial-gradient(50% 50% at 50% 50%, #151d48 0%, #000000 100%);
}

.cta-white {
  display: inline-block;
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  border: 2px solid rgba(255, 255, 255, 1);
  padding: 14px 21px;
  font-weight: 600;
  margin-top: 10px;
}

.promotion p {
  color: rgba(255, 255, 255, 0.8);
}

.blog {
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.14);
  backdrop-filter: blur(9.600000381469727px);
  display: inline-block;
  padding: 20px;
}

.blog h4 {
  font-size: 1.125em;
  font-weight: 500;
  margin: 16px 0 12px 0;
  line-height: 24px;
}

.blog-info {
  display: flex;
  justify-content: space-between;
  font-size: 0.875em;
  color: rgba(255, 255, 255, 0.7);
}

.blog-info p {
  margin: 0;
}

.end-info {
  text-align: center;
}

.end-info p {
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.promotional-banner {
  text-align: center;
}

.promotional-banner span {
  color: #000;
  font-family: "Lato";
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

.promotional-banner p:nth-child(1) {
  color: #000;
  font-family: "Lato";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

.promo-info {
  color: #000;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.sep {
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
}

.footer h5 {
  color: #000;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
}

.footer-title span {
  display: inline-block;
  width: 16px;
  height: 2px;
  background-color: #000;
}

.f-section {
  width: 220px;
  margin: 0 5px;
}

.f-section p {
  font-size: 1em;
  color: rgba(0, 0, 0, 0.8);
}

.f-section ul {
  padding-left: 0;
}

.f-section li {
  list-style-type: none;
  margin-bottom: 10px;
  text-decoration: none;
  font-size: 1em;
  color: rgba(0, 0, 0, 0.8);
}

.f-section li a {
  text-decoration: none;
  font-size: 1em;
  color: rgba(0, 0, 0, 0.8);
  font-family: "Lato", sans-serif;
}

.f-section li a:hover {
  cursor: pointer;
  color: rgba(0, 0, 0, 1);
  text-decoration: underline;
}

.f-section input {
  font-size: 1em;
  color: rgba(0, 0, 0, 1);
  padding: 14px 15px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.7);
  display: inline-block;
  margin: 10px 0 2px 0;
}

.social div {
  margin: 12px 8px 0 0;
}

.copyright {
  color: #000;
  text-align: center;
  font-family: "Lato";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  opacity: 0.6;
}

.home-banner-section-v2 {
  background: radial-gradient(38.31% 38.31% at 50% 52.25%,
      #151d48 0%,
      #000000 100%);
}

@media only screen and (max-width: 1100px) {
  .approach-tile {
    width: 100%;
  }

  .project-info {
    max-width: 100%;
    text-align: left;
  }

  .footer {
    /* display: inline-block; */
    /* padding-left: 20px; */
    box-sizing: border-box;
  }

  /* .f-section {
        margin: 0 0 40px 0;
    } */

  .container {
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
  }

  .client-project-img {
    margin-bottom: 20px;
  }

  .promotional-banner img {
    width: 270px;
  }

  .promotional-banner span {
    font-size: 54px;
  }

  .promotion h2,
  .promotion p,
  .promotional-banner p {
    text-align: center;
  }

  .end-info p {
    text-align: center;
  }

  .blog img {
    max-width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .f-section {
    width: 100%;
  }
}

/* theme section mode */
.transparent-color-bg-anim-section.dark-mode {
  background: radial-gradient(50% 50% at 50% 50%, #151d48 0%, #000000 100%);
  transition: all 650ms ease-in 0s;
  -webkit-transition: all 650ms ease-in 0s;
  -moz-transition: all 650ms ease-in 0s;
  -ms-transition: all 650ms ease-in 0s;
  -o-transition: all 650ms ease-in 0s;
}

.transparent-color-bg-anim-section.light-mode {
  background-color: #f8f9f7;
  transition: all 650ms ease-in 0s;
  -webkit-transition: all 650ms ease-in 0s;
  -moz-transition: all 650ms ease-in 0s;
  -ms-transition: all 650ms ease-in 0s;
  -o-transition: all 650ms ease-in 0s;
}

/* .transparent-color-bg-anim-section.light-mode .approach-tile h4.name {
    border-bottom: 1px solid #000000;
} */

.light-mode-work-section .comon-title span {
  background: #000;
}

.light-mode-work-section p,
.light-mode-work-section h1,
.light-mode-work-section h2,
.light-mode-work-section h3,
.light-mode-work-section h4,
.light-mode-work-section h6,
.light-mode-work-section a,
.light-mode-work-section button,
.light-mode-work-section span,
.light-mode-work-section li,
.light-mode-work-section ol,
.light-mode-work-section .comon-title h5,
.our-story.light-mode p,
.our-story.light-mode h1,
.our-story.light-mode h2,
.our-story.light-mode h3,
.our-story.light-mode h4,
.our-story.light-mode h6,
.our-story.light-mode a,
.our-story.light-mode button,
.our-story.light-mode span,
.our-story.light-mode li,
.our-story.light-mode ol,
.our-story.light-mode .comon-title h5,
.transparent-color-bg-anim-section.light-mode p,
.transparent-color-bg-anim-section.light-mode h1,
.transparent-color-bg-anim-section.light-mode h2,
.transparent-color-bg-anim-section.light-mode h3,
.transparent-color-bg-anim-section.light-mode h4,
.transparent-color-bg-anim-section.light-mode h6,
.transparent-color-bg-anim-section.light-mode a,
.transparent-color-bg-anim-section.light-mode button,
.transparent-color-bg-anim-section.light-mode span,
.transparent-color-bg-anim-section.light-mode li,
.transparent-color-bg-anim-section.light-mode ol,
.transparent-color-bg-anim-section.light-mode .comon-title h5 {
  color: #000;
}

section.our-story.dark-mode {
  background-color: #000000;
}

section.our-story.light-mode button span,
section.our-story.light-mode button,
.our-story.light-mode {
  background-color: #f8f9f7;
}

.light-mode-work-section .progress-loader,
.our-story.light-mode .comon-title span,
.transparent-color-bg-anim-section.light-mode .progress-loader,
.transparent-color-bg-anim-section.light-mode .comon-title span {
  background: #000;
}

/* =========== */
/* HTML: <div class="loader"></div> */
.loader {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  background:
    radial-gradient(farthest-side, #ffffff 94%, #0000) top/8px 8px no-repeat,
    conic-gradient(#0000 30%, #ffffff);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
  animation: l13 1s infinite linear;
}

@keyframes l13 {
  100% {
    transform: rotate(1turn);
  }
}

.loader-screen-view {
  background: radial-gradient(50% 50% at 50% 50%, #151d48 0%, #000000 100%);
}

/* about page styles start here */
/* about banner section */
.about-page-main-wrapper {
  background: radial-gradient(50% 50% at 50% 50%, #151d48 0%, #0d0e19 100%);
}

section.about-banner-section {
  position: relative;
  /* background: radial-gradient(38.31% 38.31% at 50% 52.25%, #151D48 0%, #0D0E19 100%); */
}

/* our team section */
.team-card {
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.14);
  backdrop-filter: blur(9.600000381469727px);
  max-width: 350px;
  padding: 20px;
  width: 100%;
  /* margin: 0 10px 30px 10px; */
}

/* joinus career section */
.join-us {
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.14);
  backdrop-filter: blur(9.600000381469727px);
  width: 100%;
  max-width: 1114px;
  box-sizing: border-box;
  padding: 20px;
  margin: 0 auto;
}

.join-us img {
  border-radius: 6px;
  width: 100%;
}

.join-us p {
  max-width: 100%;
  line-height: 28px;
  margin-top: 4px;
}

.join-us-content {
  width: 405px;
  max-width: 100%;
}

/* blogs page style start here */
.blogs-page-main-wrapper {
  background: radial-gradient(50% 50% at 50% 50%, #151d48 0%, #0d0e19 100%);
}

/* blogs banner section */
.blogs-banner-section {
  position: relative;
  background: radial-gradient(38.31% 38.31% at 50% 52.25%,
      #151d48 0%,
      #0d0e19 100%);
}

.featured-blogs-card {
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.14);
  backdrop-filter: blur(9.600000381469727px);
  padding: 26px 25px 20px 27px;
}

/* contact page second version styles start here  */
.contact-page-main-wrapper {
  padding-top: 140px;
  position: relative;
  background: radial-gradient(50% 50% at 50% 50%, #151d48 0%, #0d0e19 100%);
}

form.contact-form-box.steps-form-wrap {
  background: rgba(255, 255, 255, 0.14);
  border: 1px solid;
  border-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(9.600000381469727px);
  padding: 29px 30px 24px;
  border-radius: 12px;
}

.confirmationcard-item {
  padding: 19px 31px 20px 18px;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  background-color: #d0fad2;
  backdrop-filter: blur(9.600000381469727px);
}

span.prodress-pill {
  opacity: 0.5;
  background: #d9d9d9;
  width: 50%;
  transition: all 650ms ease-in 0s;
}

span.prodress-pill.extra-class {
  transition: all 650ms ease-in 0s;
  width: 100%;
  -webkit-transition: all 650ms ease-in 0s;
  -moz-transition: all 650ms ease-in 0s;
  -ms-transition: all 650ms ease-in 0s;
  -o-transition: all 650ms ease-in 0s;
}

.input-country-select .PhoneInput {
  padding: 10px 20px;
  background: #fff;
  color: #000;
  font-family: "Lato";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  height: 48px;
  border-radius: 6px;
}

.input-country-select .PhoneInput .PhoneInputCountry {
  padding-right: 15px;
  border-right: 1px solid #000;
}

.input-country-select .PhoneInput .PhoneInputCountry .PhoneInputCountrySelectArrow {
  font-size: 25px;
  font-weight: 800;
}

.select-item-with-search .input-item-select-filed-box input:focus,
.input-country-select .PhoneInput input:focus {
  outline: 0;
  border: 0;
}

.input-country-select .PhoneInput input {
  padding-left: 15px;
  color: #000;
  font-family: "Lato";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}

.input-country-select .PhoneInput input::placeholder {
  color: #000;
  font-family: "Lato";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  opacity: 0.5;
}

.select-item-with-search .input-item-select-filed-box input {
  padding: 12px 20px;
  height: 48px;
  width: 100%;
  border-radius: 6px;
  color: #000;
  font-family: "Lato";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.select-item-with-search .input-item-select-filed-box span {
  top: 12px;
  right: 17px;
}

.select-item-with-search .dropdown-box {
  position: absolute;
  z-index: 999;
  background: #fff;
  border-radius: 6px;
  width: 100%;
  top: 80px;
  border-radius: 4px;
  background: var(--color-icons-white, #fff);
  box-shadow:
    0px 6px 13px 0px rgba(0, 0, 0, 0.1),
    0px 24px 24px 0px rgba(0, 0, 0, 0.09),
    0px 54px 32px 0px rgba(0, 0, 0, 0.05),
    0px 96px 38px 0px rgba(0, 0, 0, 0.01),
    0px 150px 42px 0px rgba(0, 0, 0, 0);
}

.select-item-with-search .dropdown-box .search-bar>input {
  border-radius: 4px;
  border: 1px solid #ccc;
  background: var(--color-icons-white, #fff);
  padding: 12px 20px;
  width: 100%;
  color: #777;
  font-family: "";
  font-size: 14px;
  font-style: italic;
  font-weight: 600;
  line-height: normal;
  height: 43px;
}

.select-item-with-search .dropdown-box ul li label {
  padding: 20px 15px 18px;
  color: #000;
  font-family: "Lato";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  display: flex;
  gap: 5px;
  align-items: center;
  border-top: 1px solid #000000;
}

.select-item-with-search .dropdown-box ul {
  height: 238px;
  overflow: hidden;
  overflow-y: scroll;
}

/* services details banner section */

.breadcrumbs {
  padding: 8px 12px;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 4px;
}

.breadcrumbs a {
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  font-size: 1em;
}

.breadcrumbs .icon-forward {
  transform: translateY(2px);
}

.icon-forward {
  height: 24px;
  width: 24px;
}

.breadcrumbs span {
  vertical-align: middle;
  font-weight: 500;
}

.breadcrumbs a:hover {
  text-decoration: underline;
}

.current-page {
  opacity: 0.5;
}

.services-details-page-main-wrapper {
  background: radial-gradient(50% 50% at 50% 50%, #151d48 0%, #0d0e19 100%);
}

.services-details-banner-section {
  position: relative;

  position: relative;
  background: radial-gradient(38.31% 38.31% at 50% 52.25%,
      #151d48 0%,
      #0d0e19 100%);
}

@media screen and (max-width: 767px) {
  .services-details-banner-section {
    padding-bottom: 40px;
  }
}

.header-button-cta {
  border-radius: 4px;
  border: 1px solid var(--color-icons-white, #fff);
  background: rgba(255, 255, 255, 0.15);
  padding: 15px 33px 16px 33px;
}

.header-button-cta:hover {
  background: rgba(255, 255, 255, 0.15);
}

.services-details-banner-section .banner-title {
  font-size: 46px;
  font-weight: 700;
  text-transform: capitalize;
  font-family: "Lato", sans-serif;
  line-height: 1.2;
}

.services-details-banner-section .banner-item-desc {
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-style: italic;
  font-weight: 400;
  line-height: 1.2;
}

/* development process section */
.development-process-section {
  position: relative;
  padding-top: 70px;
  padding-bottom: 80px;
}

@media screen and (max-width: 767px) {
  .services-details-banner-section .banner-title {
    font-size: 30px;
  }

  .development-process-section {
    padding-top: 40px;
    padding-bottom: 70px;
  }
}

.cards-item-info p.cards-item-info-desc {
  line-height: 1.3;
}

.development-process-section .section-title-box {
  margin-bottom: 60px;
}

.development-process-phach-item {
  display: grid;
  align-items: flex-start;
  justify-content: space-between;
  gap: 89px;
  grid-template-columns: 420px 1fr;
}

.development-process-phach-item:not(:first-child) {
  padding-top: 80px;
}

.development-process-phach-item .process-item-right-cont {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.development-process-phach-item .process-item-right-cont .process-item-cards-item {
  display: flex;
  align-items: flex-start;
  gap: 19px;
}

.development-process-phach-item.phrase-4-item {
  display: flex;
  align-items: flex-start;
  gap: 19px;
}

@media screen and (max-width: 991px) {
  .development-process-phach-item {
    gap: 45px;
    grid-template-columns: 320px 1fr;
  }

  .development-process-phach-item .process-item-right-cont .process-item-cards-item {
    display: flex;
    flex-direction: column;
    gap: 19px;
  }
}

@media screen and (max-width: 767px) {
  .development-process-phach-item .process-item-right-cont .process-item-cards-item {
    display: flex;
    flex-direction: column;
    gap: 19px;
  }

  .development-process-phach-item {
    display: flex;
    flex-direction: column;
    gap: 45px;
  }

  .development-process-phach-item {
    overflow: hidden;
  }

  .development-process-phach-item.phrase-4-item .process-item-right-cont img {
    width: 100%;
    object-fit: cover;
    height: auto;
  }
}

.light-mode-work-section .comon-title h2 {
  color: #000;
  margin-bottom: 0;
}

.light-mode-work-section .comon-title span {
  background: #000;
}

.cards-item-icon {
  width: 110px;
  min-width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.process-item-subtitle {
  color: white;
  font-size: 14px;
  font-family: Lato;
  font-weight: 800;
  text-transform: uppercase;
  word-wrap: break-word;
  padding-bottom: 14px;
}

.process-item-title {
  color: white;
  font-size: 28px;
  font-family: Lato;
  font-weight: 700;
  text-transform: capitalize;
  word-wrap: break-word;
  padding-bottom: 5px;
}

.process-item-desc {
  color: white;
  font-size: 16px;
  font-family: Lato;
  font-weight: 400;
  line-height: 28px;
  word-wrap: break-word;
}

.process-item-cards-item .cards-item-icon img {
  width: 110px;
  height: 110px;
}

.cards-item-info-title {
  color: white;
  font-size: 22px;
  font-family: Lato;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 32px;
  word-wrap: break-word;
}

.subheading {
  font-style: italic;
  font-weight: 600;
}

/* case study card start here */
.zanbase-page-content-main-wrapper {
  background: radial-gradient(50% 50% at 50% 50%, #151d48 0%, #0d0e19 100%);
}

.case-study-page-wrapper {
  background: radial-gradient(50% 50% at 50% 50%, #151d48 0%, #0d0e19 100%);
}

.cs-card {
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.14);
  backdrop-filter: blur(9.600000381469727px);
  display: inline-block;
  box-sizing: border-box;
  padding: 20px;
  margin: 0 auto;
  width: 545px;
  max-width: 100%;
  text-align: left;
}

.cs-card img {
  max-width: 100%;
}

.cs-card h5 {
  font-size: 1.375em;
  font-weight: 600;
  margin: 12px 0 0px 0;
}

.cs-card span {
  display: block;
  width: 15px;
  height: 2px;
  background-color: rgba(255, 255, 255, 1);
}

.cs-card p {
  width: 550px;
  max-width: 100%;
  margin: 10px 0 0 0;
}

.ppc-landing-page-main {
  background: radial-gradient(50% 50% at 50% 50%, #151d48 0%, #0d0e19 100%);
  position: relative;
}

/* ppc landing page styles start here */
.ppc-landing-banner-sec-wrap {
  width: 100%;
  max-width: 100%;
  position: relative;
  background: radial-gradient(38.31% 38.31% at 50% 52.25%,
      #151d48 0%,
      #0d0e19 100%);
}

.landingpage-hero-section .hero-form {
  background: rgba(255, 255, 255, 0.14);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(9.6px);
  padding: 35px 40px;
  border-radius: 12px;
}

.landingpage-hero-section .hero-form input,
.landingpage-hero-section .hero-form textarea {
  max-width: 346px;
  width: 100%;
  padding: 16px 15px;
  border-radius: 6px;
  border: none;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  color: rgba(0, 0, 0, 1);
  display: block;
  margin-bottom: 5px;
}

.landingpage-hero-section .hero-form label {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
  display: block;
}

.landingpage-hero-section .hero-form form {
  margin: 0;
}

/* ======= */
.usp-form {
  position: relative;
  padding: 60px;
}

.curve-graph {
  position: absolute;
  left: 0;
  top: 0;
}

.bar-graph {
  display: inline-block;
  position: absolute;
  right: 0;
  bottom: 34px;
}

.badges {
  display: flex;
  justify-content: space-between;
}

.badges img {
  margin: 0 10px;
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 970px;
  margin: 0 auto;
}

.stats sup {
  font-size: 32px;
}

.stats-wrapper {
  text-align: center;
  width: 275px;
  max-width: 100%;
}

.stats-wrapper .numbers {
  font-size: 3.5em;
  margin: 0;
}

.stats-wrapper p:nth-child(2) {
  margin: 0;
}

.prob-goals {
  margin: 50px 0;
}

.goals ol li {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.75em;
  opacity: 0.8;
  width: 390px;
  max-width: 100%;
}

ol {
  margin-bottom: 0;
}

.problems {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(9.600000381469727px);
  border-radius: 12px;
  display: inline-block;
  padding: 35px 20px;
  box-sizing: border-box;
}

.goals {
  display: inline-block;
  padding: 35px 20px;
  box-sizing: border-box;
}

.specification {
  display: flex;
}

.platforms {
  margin-right: 110px;
}

.platforms div,
.duration div {
  display: inline-block;
  vertical-align: middle;
}

.icon-website {
  height: 24px;
  width: 24px;
  background-image: url("/images/all-icons.svg");
  background-position: 0 -136px;
}

.icon-mobile {
  height: 24px;
  width: 24px;
  background-image: url("/images/all-icons.svg");
  background-position: -24px -136px;
}

.icon-calendar {
  height: 24px;
  width: 24px;
  background-image: url("/images/all-icons.svg");
  background-position: -48px -136px;
}

.web-mobile p {
  margin-right: 40px;
}

.web-mobile p,
.days p {
  display: inline-block;
  opacity: 1;
  vertical-align: middle;
  margin-left: 2px;
}

.user-persona {
  margin: 30px 0 0 0;
  display: flex;
}

.user-persona img {
  border-radius: 4px;
  margin-right: 20px;
}

.user-persona p {
  margin: 0;
}

.up-name {
  opacity: 1;
  font-weight: 600;
}

.up-location {
  opacity: 0.5;
  font-weight: 600;
}

.up-age {
  margin: 10px 0;
}

.up-age p {
  display: inline-block;
}

.persona-cards {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.persona-cards ul {
  width: 266px;
  max-width: 100%;
  margin-bottom: 0;
}

.persona-cards ul li {
  font-size: 1em;
  line-height: 1.75em;
}

.needs-goals,
.pain-points {
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 20px;
  box-sizing: border-box;
}

.vpc,
.user-flow {
  margin: 70px 0;
}

.vpc img,
.user-flow img,
.wireframes img,
.final-design img {
  max-width: 100%;
  margin-top: 30px;
}

.features ul li {
  background: url("/images/icon-bullet.svg") no-repeat 0px 6px transparent;
  padding: 0px 0px 1px 32px;
  list-style: none;
  margin: 0;
  font-size: 1em;
  line-height: 36px;
  color: rgba(255, 255, 255, 0.8);
}

.features ul {
  padding-left: 0;
  margin: 20px 0 28px 0;
}

.actions {
  display: flex;
  justify-content: space-between;
}

.actions a {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
  font-size: 1em;
  font-weight: 600;
  padding: 14px 17px;
  box-sizing: border-box;
  border: 3px solid;
  border-image-slice: 1;
  border-radius: 4px;
  display: inline-block;
  border-image-source: linear-gradient(135deg, #feb692 0%, #ea5455 100%);
  background: linear-gradient(135deg, #feb692 0%, #ea5455 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* animation: fade 4s infinite ease-in-out; */
}

@keyframes fade {
  0% {
    border-image-source: linear-gradient(135deg, #feb692 0%, #ea5455 100%);
    background: linear-gradient(135deg, #feb692 0%, #ea5455 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  25% {
    border-image-source: linear-gradient(135deg, #ce9ffc 0%, #7367f0 100%);
    background: linear-gradient(135deg, #ce9ffc 0%, #7367f0 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  75% {
    border-image-source: linear-gradient(135deg, #f0ff00 0%, #58cffb 100%);
    background: linear-gradient(135deg, #f0ff00 0%, #58cffb 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  100% {
    border-image-source: linear-gradient(135deg, #ee9ae5 0%, #5961f9 100%);
    background: linear-gradient(135deg, #ee9ae5 0%, #5961f9 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

/* services main page style start here */
.services-wrapper-main-content {
  background: radial-gradient(50% 50% at 50% 50%, #151d48 0%, #0d0e19 100%);
}

.services-wrapper-main-content .service-section-v2 {
  background: transparent;
}

.services-main-banner-section {
  /* background: radial-gradient(38.31% 38.31% at 50% 52.25%, #151D48 0%, #0D0E19 100%); */
  position: relative;
}

.technology-section .comon-title h2,
.platform-section .comon-title h2 {
  color: #000;
}

.technology-section .comon-title span,
.platform-section .comon-title span {
  background-color: #000000 !important;
  display: block;
}

/* our approach section style start here */
.our-approach-page-main-wrapper {
  position: relative;
  background: radial-gradient(50% 50% at 50% 50%, #151d48 0%, #0d0e19 100%);
}

span.icon-forward {
  position: relative;
  top: -3px;
}

@media screen and (max-width: 767px) {
  .breadcrumbs span {
    font-size: 14px;
  }
}

.faq-accordion-details-box ul li {
  list-style: disc;
}

button.plus--icons-btn svg line {
  color: #fff;
  fill: #fff;
  stroke: #fff;
}

/* phase steps ppc styles start */
.f-section {
  width: 220px;
  margin: 0 5px;
}

.f-section p {
  font-size: 1em;
  color: rgba(0, 0, 0, 0.8);
}

.f-section ul {
  padding-left: 0;
}

.f-section li {
  list-style-type: none;
  margin-bottom: 10px;
}

.f-section li a {
  text-decoration: none;
  font-size: 1em;
  color: rgba(0, 0, 0, 0.8);
}

.f-section li a:hover {
  cursor: pointer;
  color: rgba(0, 0, 0, 1);
  text-decoration: underline;
}

.f-section input {
  font-size: 1em;
  color: rgba(0, 0, 0, 1);
  padding: 14px 15px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.7);
  display: inline-block;
  margin: 10px 0 2px 0;
}

.social div {
  margin: 12px 8px 0 0;
}

.icon-fb {
  display: inline-block;
  height: 26px;
  width: 26px;
  background-image: url(/images/all-icons.svg);
  background-position: 0px -110px;
}

.icon-linkedin {
  display: inline-block;
  height: 26px;
  width: 26px;
  background-image: url(/images/all-icons.svg);
  background-position: -26px -110px;
}

.icon-insta {
  display: inline-block;
  height: 26px;
  width: 26px;
  background-image: url(/images/all-icons.svg);
  background-position: -52px -110px;
}

.icon-x {
  display: inline-block;
  height: 26px;
  width: 26px;
  background-image: url(/images/all-icons.svg);
  background-position: -78px -110px;
}

.copyright {
  font-size: 0.875em;
  color: rgba(0, 0, 0, 0.6);
  margin-top: 40px;
  text-align: center;
}

.team-card {
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.14);
  backdrop-filter: blur(9.600000381469727px);
  display: inline-block;
  width: 350px;
  padding: 20px;
  margin: 0 10px 30px 10px;
}

.join-us {
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.14);
  backdrop-filter: blur(9.600000381469727px);
  display: flex;
  justify-content: space-between;
  align-items: start;
  /* width: 850px; */
  max-width: 100%;
  box-sizing: border-box;
  padding: 20px;
  margin: 0 auto;
}

.join-us img {
  border-radius: 6px;
  width: 100%;
}

.join-us p {
  max-width: 100%;
  line-height: 28px;
  margin-top: 4px;
}

.join-us-content {
  width: 540px;
  max-width: 100%;
}

.team-card p {
  margin: 0;
}

.team-card img {
  border-radius: 6px;
  width: 100%;
}

.case-study-frame {
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.14);
  backdrop-filter: blur(9.600000381469727px);
  display: flex;
  justify-content: space-between;
  align-items: start;
  max-width: 100%;
  box-sizing: border-box;
  padding: 20px;
  margin: 0 auto;
}

.cover-naeo {
  background-image: url("/images/cover-naeo.png");
  width: 817px;
  height: 267px;
}

.container-doc h1 {
  margin-bottom: 10px;
}

.client-content {
  display: table;
  width: 300px;
  height: 267px;
  margin: -7px 0 0 40px;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}

.client-content p {
  margin: 0;
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  text-transform: capitalize;
}

.client-content hr {
  opacity: 0.2;
  background: linear-gradient(90deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
  margin: 15px 0 10px 0px;
}

.project-overview {
  margin: 50px 0;
}

.problems ol li {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.75em;
  opacity: 0.8;
  width: 296px;
}

.prob-goals {
  margin: 50px 0;
}

.goals ol li {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.75em;
  opacity: 0.8;
  width: 390px;
  max-width: 100%;
}

ol {
  margin-bottom: 0;
}

.problems {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(9.600000381469727px);
  border-radius: 12px;
  display: inline-block;
  padding: 35px 20px;
  box-sizing: border-box;
}

.goals {
  display: inline-block;
  padding: 35px 20px;
  box-sizing: border-box;
}

.specification {
  display: flex;
}

.platforms {
  margin-right: 110px;
}

.platforms div,
.duration div {
  display: inline-block;
  vertical-align: middle;
}

.icon-website {
  height: 24px;
  width: 24px;
  background-image: url("/images/all-icons.svg");
  background-position: 0 -136px;
}

.icon-mobile {
  height: 24px;
  width: 24px;
  background-image: url("/images/all-icons.svg");
  background-position: -24px -136px;
}

.icon-calendar {
  height: 24px;
  width: 24px;
  background-image: url("/images/all-icons.svg");
  background-position: -48px -136px;
}

.web-mobile p {
  margin-right: 40px;
}

.web-mobile p,
.days p {
  display: inline-block;
  opacity: 1;
  vertical-align: middle;
  margin-left: 2px;
}

.user-persona {
  margin: 30px 0 0 0;
  display: flex;
}

.user-persona img {
  border-radius: 4px;
  margin-right: 20px;
}

.user-persona p {
  margin: 0;
}

.up-name {
  opacity: 1;
  font-weight: 600;
}

.up-location {
  opacity: 0.5;
  font-weight: 600;
}

.up-age {
  margin: 10px 0;
}

.up-age p {
  display: inline-block;
}

.persona-cards {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.persona-cards ul {
  width: 266px;
  max-width: 100%;
  margin-bottom: 0;
}

.persona-cards ul li {
  font-size: 1em;
  line-height: 1.75em;
}

.needs-goals,
.pain-points {
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 20px;
  box-sizing: border-box;
}

.vpc,
.user-flow {
  margin: 70px 0;
}

.vpc img,
.user-flow img,
.wireframes img,
.final-design img {
  max-width: 100%;
  margin-top: 30px;
}

.features ul li {
  background: url(/images/icon-bullet.svg) no-repeat 0px 6px transparent;
  padding: 0px 0px 1px 32px;
  list-style: none;
  margin: 0;
  font-size: 1em;
  line-height: 36px;
  color: rgba(255, 255, 255, 0.8);
}

.features ul {
  padding-left: 0;
  margin: 20px 0 28px 0;
}

.actions {
  display: flex;
  justify-content: space-between;
}

.actions a {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
  font-size: 16px;
  font-weight: 700;
  padding: 14px 17px;
  box-sizing: border-box;
  border: 3px solid;
  border-image-slice: 1;
  border-radius: 4px;
  display: inline-block;
  /* animation: fade 4s infinite ease-in-out; */
  border-image-source: linear-gradient(135deg, #feb692 0%, #ea5455 100%);
  background: linear-gradient(135deg, #feb692 0%, #ea5455 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes fade {
  0% {
    border-image-source: linear-gradient(135deg, #feb692 0%, #ea5455 100%);
    background: linear-gradient(135deg, #feb692 0%, #ea5455 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  25% {
    border-image-source: linear-gradient(135deg, #ce9ffc 0%, #7367f0 100%);
    background: linear-gradient(135deg, #ce9ffc 0%, #7367f0 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  75% {
    border-image-source: linear-gradient(135deg, #f0ff00 0%, #58cffb 100%);
    background: linear-gradient(135deg, #f0ff00 0%, #58cffb 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  100% {
    border-image-source: linear-gradient(135deg, #ee9ae5 0%, #5961f9 100%);
    background: linear-gradient(135deg, #ee9ae5 0%, #5961f9 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.vertical-sep {
  height: 130px;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.2);
}

.right {
  text-align: center;
}

.right p {
  text-transform: uppercase;
  opacity: 1;
  font-size: 0.75em;
  font-weight: 600;
}

.hero-section {
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-form {
  background: rgba(255, 255, 255, 0.14);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(9.6px);
  padding: 35px 40px;
  border-radius: 12px;
}

.hero-form input,
.hero-form textarea {
  width: 346px;
  max-width: 100%;
  padding: 16px 15px;
  border-radius: 6px;
  border: none;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  color: rgba(0, 0, 0, 1);
  display: block;
  margin-bottom: 20px;
}

.hero-form label {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
  display: block;
}

.hero-form form {
  margin: 0;
}

.cta-form {
  padding: 18px 28px;
  border-radius: 4px;
  background: linear-gradient(90deg, #0f6db0 0%, #22282c 100%);
  font-family: "Lato";
  font-weight: 600;
  font-size: 1em;
  line-height: 19px;
  text-align: center;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 1);
  display: inline-block;
  box-sizing: border-box;
}

.usp-form {
  position: relative;
  padding: 60px;
}

.curve-graph {
  position: absolute;
  left: 0;
  top: 0;
}

.bar-graph {
  display: inline-block;
  position: absolute;
  right: 0;
  bottom: 34px;
}

.badges {
  display: flex;
  justify-content: space-between;
}

.badges img {
  margin: 0 10px;
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 970px;
  margin: 0 auto;
}

.stats sup {
  font-size: 32px;
}

.stats-wrapper {
  text-align: center;
  width: 275px;
  max-width: 100%;
}

.stats-wrapper .numbers {
  font-size: 3.5em;
  margin: 0;
}

.stats-wrapper p:nth-child(2) {
  margin: 0;
}

.client-1 {
  max-width: 518px;
  width: 100%;
  height: 283px;
  background-image: url("/images/client-ppc-1.png");
  background-repeat: no-repeat;
  border-radius: 6px;
  display: inline-block;
}

.client-2 {
  max-width: 518px;
  width: 100%;
  height: 283px;
  background-image: url("/images/client-ppc-2.png");
  background-repeat: no-repeat;
  border-radius: 6px;
  display: inline-block;
}

.client-3 {
  max-width: 518px;
  width: 100%;
  height: 283px;
  background-image: url("/images/client-ppc-3.png");
  background-repeat: no-repeat;
  border-radius: 6px;
  display: inline-block;
}

.client-wrapper {
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.14);
  backdrop-filter: blur(9.600000381469727px);
  display: inline-block;
  padding: 22px;
  box-sizing: border-box;
  width: 100%;
}

.client-wrapper .gradient {
  background: linear-gradient(270deg,
      #121838 42.86%,
      rgba(14, 16, 29, 0) 78.38%);
  max-width: 518px;
  width: 100%;
  height: 283px;
  display: flex;
  border-radius: 6px;
}

.client-wrapper .gradient p {
  margin: 0;
}

.client-wrapper .blank {
  width: 259px;
  display: inline-block;
}

.client-wrapper .review {
  width: 250px;
}

.comment::after {
  content: "";
  display: inline-block;
  background-image: url("/images/icon-quote-close.svg");
  width: 11px;
  height: 12px;
}

.review {
  display: table;
}

.review div {
  display: table-cell;
  vertical-align: middle;
}

.client-name {
  margin-top: 10px !important;
}

.review .organisation {
  font-size: 0.875em;
}

.ppc-work .project-info {
  border: 1px solid rgba(255, 255, 255, 0.8);
}

.process {
  display: flex;
}

.process .bullet {
  background: linear-gradient(135deg, #52e5e7 0%, #130cb7 100%);
  background-repeat: no-repeat;
  display: inline-block;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  position: absolute;
  z-index: 99;
  border: 10px solid rgba(255, 255, 255, 0.15);
}

.process .path {
  height: 500px;
  width: 1px;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  left: 15px;
  top: 13px;
}

.phrase-path {
  position: relative;
  width: 50px;
}

.process .subdued {
  opacity: 1;
}

.phrase-des {
  max-width: 430px;
  width: 100%;
}

.phrase-detail {
  padding: 0 20px;
  box-sizing: border-box;
}

.ppc-discover-business-goals {
  height: 110px;
  width: 110px;
}

.process .all-services {
  margin-top: 40px;
}

.accordion-wrapper {
  width: 100%;
  font-family: "Helvetica";
  font-size: 14px;
  /* border: 1px solid #CCC; */
}

.StepProgress {
  position: relative;
  padding-left: 45px;
  list-style: none;
}

.StepProgress-item {
  position: relative;
  counter-increment: list;
}

.StepProgress-item:not(:last-child) {
  padding-bottom: 80px;
}

.StepProgress-item::before {
  display: inline-block;
  content: "";
  position: absolute;
  left: -30px;
  height: 100%;
  width: 10px;
  border-left: 2px solid rgba(255, 255, 255, 0.2);
}

.StepProgress-item::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: -8px;
  left: -41px;
  background-image: url("/images/icon-bullet.svg");
  width: 24px;
  height: 24px;
}

.StepProgress-item.partial-done::before {
  border-left-style: dotted;
}

.partial-done .phase-reveal {
  display: none;
}

.testimonials-ppc-main-wrap .swiper-button-next,
.testimonials-ppc-main-wrap .swiper-button-prev {
  right: 0;
  left: auto;
  width: 51px;
  height: 51px;
  background: rgba(255, 255, 255, 0.3);
  top: auto !important;
  bottom: 0px;
}

.testimonials-ppc-main-wrap .swiper-button-prev:after,
.testimonials-ppc-main-wrap .swiper-button-next:after {
  font-size: 25px !important;
  font-weight: 700 !important;
  color: #ffffff !important;
}

.testimonials-ppc-main-wrap .swiper-button-prev:hover,
.testimonials-ppc-main-wrap .swiper-button-next:hover {
  background-color: #000000 !important;
}

.testimonials-ppc-main-wrap {
  padding-bottom: 70px !important;
}

.testimonials-ppc-main-wrap .swiper-button-prev {
  right: 65px !important;
}

@media screen and (max-width: 1199px) {
  .client-wrapper .blank {
    width: 100px;
  }
}

@media screen and (max-width: 991px) {
  .client-wrapper .blank {
    width: 45px;
  }
}

@media screen and (max-width: 767px) {
  .client-wrapper .blank {
    width: 100%;
  }

  .client-wrapper .gradient {
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }

  .testimonials-ppc-main-wrap .swiper-button-next,
  .testimonials-ppc-main-wrap .swiper-button-prev {
    width: 32px;
    height: 32px;
  }

  .testimonials-ppc-main-wrap .swiper-button-prev:after,
  .testimonials-ppc-main-wrap .swiper-button-next:after {
    font-size: 15px !important;
  }

  .testimonials-ppc-main-wrap .swiper-button-prev {
    right: 45px !important;
  }

  .testimonials-ppc-main-wrap {
    padding-bottom: 55px !important;
  }

  .vertical-sep {
    height: 86px;
  }

  .landingpage-hero-section .hero-form {
    padding: 25px 25px;
    width: 100%;
  }

  .usp-form {
    padding: 16px;
    width: 100%;
    margin-top: 45px;
  }

  .curve-graph {
    top: -11px;
  }

  .bar-graph {
    right: 42px;
    bottom: -17px;
  }
}

form.cta-form-box.steps-form-wrap .PhoneInput input#call {
  margin: 0;
  padding: 0;
}

/* articles details page style start here */
.articles-page-main-wrapper {
  position: relative;
  background: radial-gradient(50% 50% at 50% 50%, #151d48 0%, #0d0e19 100%);
}

.articles-details-main-item h2 {
  color: var(--color-icons-white, #fff);
  font-family: "Lato", sans-serif;
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

.articles-details-main-item h3 {
  color: var(--color-icons-white, #fff);
  font-family: "Lato", sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

.articles-details-main-item ol li,
.articles-details-main-item ul li,
.articles-details-main-item p {
  color: var(--color-icons-white, #fff);
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  opacity: 0.85;
}

.articles-details-main-item ol li,
.articles-details-main-item ul li {
  display: block;
  margin-bottom: 7px;
}

.articles-details-main-item ul li {
  list-style: disc !important;
  position: relative;
  padding-left: 20px;
}

.articles-details-main-item ul li:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 100px;
  background: #fff;
  left: 0;
  top: 11px;
}

.articles-details-main-item ol li {
  list-style: decimal !important;
}

.desc-item-box p:first-child {
  font-weight: 700;
}

button.glow-button {
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.glow-btn-outline button.glow-button>span {
  background: #000;
}

/* Version Three Styles */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
@import url("https://fonts.cdnfonts.com/css/helvetica-neue-5");

body.pca-marketing-page-body {
  background: #1a1a1a;
}

body,
.legal-content-text-main-cont .info-text,
p,
div,
span,
a {
  font-family: "Helvetica Neue", sans-serif !important;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Manrope", sans-serif;
  margin: 0;
}

h1 {
  font-size: 56px;
  font-weight: 400;
  line-height: 58.8px;
  letter-spacing: 0.05em;
}

h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0.05em;
}

h3 {
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0.05em;
}

h4 {
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  letter-spacing: 0.05em;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

video {
  pointer-events: none;
}

video::-webkit-media-controls-start-playback-button {
  display: none !important;
}

video::-webkit-media-controls {
  display: none !important;
}

.lgp {
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
}

.mdp {
  font-size: 18px;
  font-weight: 400;
  line-height: 32.4px;
}

.btn {
  background: #fff;
  color: #181725;
  height: 40px;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.btn-dark {
  background: #181725;
  color: #fff;
}

.home-banner-section-v3 h1 {
  font-size: 56px;
  font-weight: 400;
  line-height: 58.8px;
  letter-spacing: 0.05em;
}

.home-banner-section-v3 iframe {
  width: 100vw;
  height: 100vh;
}

.home-banner-section-v3 p {
  font-size: 18px;
  font-weight: 400;
  line-height: 32.4px;
}

.home-banner-section-v3 .lbtn {
  height: 48px;
  padding: 8px 16px 8px 16px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  margin-top: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

/* Portfolio */
/* .portfolio {
    background: #E1E4E8;
    padding: 64px 0 106px;
} */

.portfolio h2 {
  font-size: 32px;
  font-weight: 500;
  line-height: 38.4px;
  letter-spacing: 0.05em;
}

.portfolio p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.portfolio a {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #1a1a1a;
  text-decoration: underline;
}

.experience .box {
  border-top: 1px solid #4d4d4d;
}

.experience .box div:first-child {
  border-right: 1px solid #4d4d4d;
}

.services h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  letter-spacing: 0.05em;
}

.services a {
  font-size: 18px;
  font-weight: 200;
  line-height: 33px;
}

.testimonials button,
.soul button {
  border: 1px solid #181725;
  height: 48px;
  padding: 8px 16px;
  gap: 8px;
  border-radius: 4px;
}

.testimonials h2,
.partners h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0.05em;
}

.blogs {
  background: #e1e4e8;
}

.blogs h2 {
  font-size: 56px;
  font-weight: 400;
  line-height: 58.8px;
  letter-spacing: 0.05em;
  color: #181725;
}

.blogs h5 {
  text-transform: uppercase;
  font-family: Helvetica Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.4px;
  letter-spacing: 0.15em;
}

.blogs p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.blogs .grid-container {
  display: grid;
  grid-template-columns: 1.5fr 3fr 1.5fr;
  gap: 24px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.blogs .grids {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.blogs .bg-no-repea {
  position: relative;

  background-color: rgba(0, 0, 0, 0.3);
  position: relative;
  background-size: cover;
  background-position: center;
  background-blend-mode: hard-light;
}

.blogs .bg-no-repea .content {
  position: absolute;
  left: 16px;
  bottom: 32px;
  z-index: 2;
  padding-right: 16px;
}

.contact-sec {
  background: #fff;
  color: #000000;
}

.contacts {
  background: unset;
  color: #fff;
  padding: 185px 0 104px;
}

.contacts h2 {
  font-size: 64px;
  font-weight: 400;
  line-height: 67.2px;
  letter-spacing: 0.05em;
  margin-bottom: 24px;
}

.contacts textarea,
.contacts input,
.contacts select,
.contacts label,
.contacts option {
  background-color: transparent !important;
}

.contacts select option {
  color: #000;
}

.contacts label {
  color: #fff !important;
}

.contacts .input-data input,
.contacts .input-data select,
.contacts .textarea textarea {
  border-bottom: 1px solid #fff;
}

.contacts .text-sm {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.contacts .input-data .underline:before {
  background: #fff;
}

.contact-sec img {
  height: 100%;
  object-fit: cover;
}

.contact-form p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.contact-form form .form-row {
  display: flex;
  margin: 32px 0;
  gap: 16px;
}

.contact-form label {
  color: #666666;
}

form .form-row .input-data {
  width: 100%;
  height: 40px;
  position: relative;
}

form .form-row .textarea {
  height: 70px;
}

.input-data input,
.input-data select,
.textarea textarea {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 1px solid #666;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
  border: none;
  outline: none;
}

.input-data input:focus~label,
.input-data select:focus~label,
.textarea textarea:focus~label,
.input-data input:valid~label,
.input-data select:valid~label,
.textarea textarea:valid~label {
  transform: translateY(-20px);
  font-size: 11px;
  margin-bottom: 10px;
  font-weight: 400;
  line-height: 16.5px;
  color: #181725;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

select::-ms-expand {
  display: none;
}

.textarea textarea {
  resize: none;
  padding-top: 10px;
}

.input-data label {
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.textarea label {
  width: 100%;
  bottom: 40px;
  background: #fff;
}

.input-data .underline {
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}

.input-data .underline:before {
  position: absolute;
  content: "";
  height: 1.5px;
  width: 100%;
  background: #181725;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}

.contacts .input-data .underline:before {
  background: #fff;
}

.input-data input:focus~.underline:before,
.input-data input:valid~.underline:before,
.input-data select:valid~.underline:before,
.textarea textarea:focus~.underline:before,
.input-data select:focus~.underline:before,
.textarea textarea:valid~.underline:before {
  transform: scale(1);
}

footer button {
  margin-top: 16px;
}

footer .footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 96px;
}

footer .footer-title h5 {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  letter-spacing: 0.15em;
  margin-bottom: 12px;
}

footer ul li {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin-bottom: 8px;
}

footer .copy,
footer .copy li {
  font-size: 11px;
  font-weight: 400;
  line-height: 16.5px;
  text-align: left;
}

.menu-bg {
  background-color: rgb(22, 22, 23);
}

.portfolio-v3 {
  background: #fff;
  color: #181725;
  padding: 155px 0 119px;
}

.portfolio-v3 .title h2 {
  font-size: 56px;
  font-weight: 400;
  line-height: 58.8px;
  letter-spacing: 0.05em;
}

.projects .project {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-size: cover;
}

.projects .pill {
  padding: 8px;
  margin-right: 8px;
  border-radius: 16px;
  background: #969ca2;
  color: #181725;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.projects h4 {
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  letter-spacing: 0.05em;
}

.projects p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.portfolio-v3 h3 {
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0.05em;
}

.portfolio-v3 h6 {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  letter-spacing: 0.15em;
  color: #666;
}

.soulfull-banner h1 {
  font-size: 64px;
  font-weight: 400;
  line-height: 67.2px;
  letter-spacing: 0.05em;
}

.soulfull-banner h4 {
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  letter-spacing: 0.05em;
}

.portd .pill {
  border: 1px solid #333333;
  padding: 8px;
  border-radius: 16px;
  margin-right: 16px;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.portfolio-info,
.testimonials-overly-cont .content {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.portfolio-card-item:hover .portfolio-info,
.testimonials-cont-box:hover .testimonials-overly-cont .content {
  transform: translateY(-50px);
}

.portfolio-card-item .card-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.joha-a {
  position: absolute;
}

@media (max-width: 700px) {

  .john-a {
    position: unset;
    margin-left: 15px;
    transform: unset;
  }

  .-translate-x-1\/2 {
    --tw-translate-x: unset;
  }

  .-translate-y-1\/2 {
    --tw-translate-y: unset;
  }

  button,
  .btn,
  .lbtn,
  .btn a {
    height: 40px !important;
    font-size: 14px !important;
  }

  .projects .flex {
    flex-direction: column;
  }

  .contact-form .text {
    font-size: 30px;
  }

  .contact-form form {
    padding: 10px 0 0 0;
  }

  .contact-form form .form-row {
    display: block;
  }

  form .form-row .input-data {
    margin: 35px 0 !important;
  }

  .grid-container,
  .grids,
  .footer-container,
  .contact-sec {
    grid-template-columns: 1fr !important;
    gap: 20px !important;
  }

  p,
  .mdp,
  h4 {
    font-size: 16px !important;
    font-weight: 400;
    line-height: 21px !important;
  }

  h5 {
    font-size: 14px;
  }

  br {
    display: none;
  }

  h1,
  h2,
  .portfolio-v3 {
    font-size: 36px !important;
    font-weight: 400;
    line-height: 150% !important;
    letter-spacing: 0.05em !important;
  }

  h3 {
    font-size: 32px !important;
    font-weight: 400;
    line-height: 150% !important;
    letter-spacing: 0.05em !important;
  }

  .lgp {
    font-size: 16px;
    line-height: 24px;
  }

  h3 {
    font-size: 30px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.05em;
  }

  .relative .-translate-y-1\/2 {
    width: 171px;
  }

  .pt-\[89px\] .flex {
    flex-direction: row !important;
  }

  .bg-cover {
    background-position: center;
  }

  .pb-20 {
    padding-bottom: 23px !important;
  }

  .pca-marketing-main-wraper .flex {
    flex-direction: column;
  }

  .w-1\/2 {
    width: 100%;
  }

  .portd .pill {
    margin-right: 8px;
    font-size: 12px;
    line-height: 10px;
  }

  .soul {
    flex-direction: row !important;
  }

  .text-\[\#181725\] h4 {
    font-size: 16px !important;
  }
}

@media (max-width: 400px) {
  .projects .pill {
    text-align: center;
    width: 100px;
  }
}

/* testimonials section home */
.testimonials-overly-cont {
  border-radius: 4px;
  background: linear-gradient(180deg, rgba(71, 66, 66, 0) 33%, #000 100%);
}

/* services page styles */
.modal-box-overlyn-items {
  display: none;
}

.services-modal-box:hover .modal-box-overlyn-items {
  display: flex;
}

li.services-list.active button.services-item-btn {
  font-weight: 600;
  text-decoration: underline;
}

.network:hover .absolute {
  display: block;
}

*::-webkit-media-controls-panel {
  display: none !important;

  -webkit-appearance: none !important;
}

*::--webkit-media-controls-play-button {
  display: none !important;

  -webkit-appearance: none !important;
}

*::-webkit-media-controls-start-playback-button {
  display: none !important;

  -webkit-appearance: none !important;
}

.mobile-view-img {
  /* width: 69.674px;
  height: 28px; */
  flex-shrink: 0;
}

.scrollable-dropdown {
  max-height: 150px !important;
  overflow-y: auto;
}

/* about us page styles start here */
.what-we-care-item-cont-lists-cont .list-item {
  color: var(--mono-80, #333);
  font-kerning: none;
  font-size: 14px;
  font-style: normal;
  list-style: disc !important;
  font-weight: 400;
  line-height: 160%;
  opacity: 1;
}